token literal names:
null
';'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
CHAR
IDENTIFIER
WS
COMMENT
BLOCK_COMMENT

rule names:
prog
expression
literal


atn:
[4, 1, 22, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 6, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 16, 18, 53, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 24, 3, 4, 2, 0, 17, 24, 5, 16, 0, 0, 18, 24, 5, 17, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 15, 0, 0, 22, 24, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 42, 1, 0, 0, 0, 25, 26, 10, 8, 0, 0, 26, 27, 7, 0, 0, 0, 27, 41, 3, 2, 1, 9, 28, 29, 10, 7, 0, 0, 29, 30, 7, 1, 0, 0, 30, 41, 3, 2, 1, 8, 31, 32, 10, 6, 0, 0, 32, 33, 7, 2, 0, 0, 33, 41, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 7, 3, 0, 0, 36, 41, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 4, 0, 0, 39, 41, 3, 2, 1, 5, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 5, 0, 0, 46, 5, 1, 0, 0, 0, 4, 11, 23, 40, 42]