token literal names:
null
';'
'('
')'
'-'
'!'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
CHAR
IDENTIFIER
WS
COMMENT
BLOCK_COMMENT

rule names:
prog
expression
literal


atn:
[4, 1, 29, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 7, 1, 0, 6, 8, 2, 0, 4, 4, 9, 9, 1, 0, 10, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 21, 22, 1, 0, 23, 25, 71, 0, 9, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 26, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 26, 3, 2, 1, 11, 23, 24, 5, 5, 0, 0, 24, 26, 3, 2, 1, 10, 25, 15, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 56, 1, 0, 0, 0, 27, 28, 10, 9, 0, 0, 28, 29, 7, 0, 0, 0, 29, 55, 3, 2, 1, 10, 30, 31, 10, 8, 0, 0, 31, 32, 7, 1, 0, 0, 32, 55, 3, 2, 1, 9, 33, 34, 10, 7, 0, 0, 34, 35, 7, 2, 0, 0, 35, 55, 3, 2, 1, 8, 36, 37, 10, 6, 0, 0, 37, 38, 7, 3, 0, 0, 38, 55, 3, 2, 1, 7, 39, 40, 10, 5, 0, 0, 40, 41, 7, 4, 0, 0, 41, 55, 3, 2, 1, 6, 42, 43, 10, 4, 0, 0, 43, 44, 5, 18, 0, 0, 44, 55, 3, 2, 1, 5, 45, 46, 10, 3, 0, 0, 46, 47, 5, 19, 0, 0, 47, 55, 3, 2, 1, 4, 48, 49, 10, 2, 0, 0, 49, 50, 5, 20, 0, 0, 50, 55, 3, 2, 1, 3, 51, 52, 10, 1, 0, 0, 52, 53, 7, 5, 0, 0, 53, 55, 3, 2, 1, 2, 54, 27, 1, 0, 0, 0, 54, 30, 1, 0, 0, 0, 54, 33, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 7, 6, 0, 0, 60, 5, 1, 0, 0, 0, 4, 11, 25, 54, 56]