token literal names:
null
';'
'let'
'mut'
':'
'='
'*'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'break'
'if'
'('
')'
'else'
'while'
'{'
'}'
'print!'
','
'println!'
'format!'
'return'
'fn'
'->'
'-'
'!'
'&'
'/'
'%'
'+'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'^'
'|'
'.'
'to_string'
'to_owned'
'bool'
'char'
'&str'
'String'
'i64'
'()'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
CHAR
IDENTIFIER
STRING
WS
COMMENT
BLOCK_COMMENT

rule names:
prog
statement
exprStmt
varDecl
assignmentStmt
derefAssignStmt
assignOp
breakStmt
ifStmt
whileStmt
blockStmt
printStmt
printlnStmt
formatExpr
returnStmt
functionDecl
expression
methodCall
lambdaExpr
lambdaCall
paramList
argList
typeAnnotation
literal


atn:
[4, 1, 64, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 5, 5, 7, 16, 2, 0, 6, 6, 35, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 44, 45, 2, 0, 57, 59, 61, 61, 353, 0, 49, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 68, 3, 4, 2, 0, 56, 68, 3, 6, 3, 0, 57, 68, 3, 10, 5, 0, 58, 68, 3, 8, 4, 0, 59, 68, 3, 16, 8, 0, 60, 68, 3, 18, 9, 0, 61, 68, 3, 14, 7, 0, 62, 68, 3, 22, 11, 0, 63, 68, 3, 24, 12, 0, 64, 68, 3, 20, 10, 0, 65, 68, 3, 28, 14, 0, 66, 68, 3, 30, 15, 0, 67, 55, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 32, 16, 0, 70, 71, 5, 1, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 5, 2, 0, 0, 73, 75, 5, 3, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 60, 0, 0, 77, 78, 5, 4, 0, 0, 78, 81, 3, 44, 22, 0, 79, 80, 5, 5, 0, 0, 80, 82, 3, 32, 16, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 32, 16, 0, 88, 89, 5, 1, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 5, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 5, 1, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 5, 20, 0, 0, 105, 108, 3, 2, 1, 0, 106, 107, 5, 21, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 2, 1, 0, 115, 19, 1, 0, 0, 0, 116, 120, 5, 23, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 19, 0, 0, 127, 132, 5, 61, 0, 0, 128, 129, 5, 26, 0, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 1, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 5, 19, 0, 0, 140, 145, 5, 61, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 155, 5, 1, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 20, 0, 0, 153, 155, 5, 1, 0, 0, 154, 138, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 19, 0, 0, 158, 163, 5, 61, 0, 0, 159, 160, 5, 26, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 27, 1, 0, 0, 0, 168, 170, 5, 29, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 5, 60, 0, 0, 176, 178, 5, 19, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 20, 0, 0, 181, 182, 5, 31, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 31, 1, 0, 0, 0, 187, 188, 6, 16, -1, 0, 188, 209, 3, 26, 13, 0, 189, 209, 3, 46, 23, 0, 190, 209, 5, 60, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 20, 0, 0, 194, 209, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 209, 3, 32, 16, 18, 197, 198, 5, 33, 0, 0, 198, 209, 3, 32, 16, 17, 199, 200, 5, 6, 0, 0, 200, 209, 3, 32, 16, 16, 201, 202, 5, 34, 0, 0, 202, 203, 5, 3, 0, 0, 203, 209, 3, 32, 16, 15, 204, 205, 5, 34, 0, 0, 205, 209, 3, 32, 16, 14, 206, 209, 3, 36, 18, 0, 207, 209, 3, 38, 19, 0, 208, 187, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 247, 1, 0, 0, 0, 210, 211, 10, 13, 0, 0, 211, 212, 7, 1, 0, 0, 212, 246, 3, 32, 16, 14, 213, 214, 10, 12, 0, 0, 214, 215, 7, 2, 0, 0, 215, 246, 3, 32, 16, 13, 216, 217, 10, 11, 0, 0, 217, 218, 7, 3, 0, 0, 218, 246, 3, 32, 16, 12, 219, 220, 10, 10, 0, 0, 220, 221, 7, 4, 0, 0, 221, 246, 3, 32, 16, 11, 222, 223, 10, 9, 0, 0, 223, 224, 7, 5, 0, 0, 224, 246, 3, 32, 16, 10, 225, 226, 10, 8, 0, 0, 226, 227, 5, 34, 0, 0, 227, 246, 3, 32, 16, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 46, 0, 0, 230, 246, 3, 32, 16, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 47, 0, 0, 233, 246, 3, 32, 16, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 34, 0, 0, 237, 246, 3, 32, 16, 6, 238, 239, 10, 4, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 47, 0, 0, 241, 246, 3, 32, 16, 5, 242, 243, 10, 1, 0, 0, 243, 244, 5, 48, 0, 0, 244, 246, 3, 34, 17, 0, 245, 210, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 19, 0, 0, 252, 257, 5, 20, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 19, 0, 0, 255, 257, 5, 20, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 5, 47, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 47, 0, 0, 263, 264, 5, 31, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 270, 3, 32, 16, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 274, 5, 19, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 39, 1, 0, 0, 0, 278, 281, 5, 60, 0, 0, 279, 280, 5, 4, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 287, 5, 60, 0, 0, 285, 286, 5, 4, 0, 0, 286, 288, 3, 44, 22, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 32, 16, 0, 295, 296, 5, 26, 0, 0, 296, 298, 3, 32, 16, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 314, 5, 51, 0, 0, 303, 314, 5, 52, 0, 0, 304, 314, 5, 53, 0, 0, 305, 314, 5, 54, 0, 0, 306, 314, 5, 55, 0, 0, 307, 314, 5, 56, 0, 0, 308, 309, 5, 34, 0, 0, 309, 314, 3, 44, 22, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 3, 0, 0, 312, 314, 3, 44, 22, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 7, 6, 0, 0, 316, 47, 1, 0, 0, 0, 26, 51, 67, 74, 81, 108, 120, 132, 145, 154, 163, 170, 178, 183, 208, 245, 247, 256, 260, 265, 269, 274, 281, 287, 291, 299, 313]